* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

header {
    display: flex;
}

.logo img {
    width:250px;
}


ul {
    display: flex;
    flex-direction: row;
    margin-left: 600px;
    margin-top: 70px;

}
ul li {
    list-style: none;
    padding: 15px;

}

.btn-doacao a {
    background-color: rgba(0, 165, 223);
    border-radius: 15px;
    color: white;
    padding: 12px;
}

a {
    text-decoration: none;
    cursor: pointer;
    
}

.destaque img {
    width: 100%;
    margin: auto;
}


.sbOng{
    display: flex;
    padding: 10px 50px 50px 50px;

}

.sobre-o{
    color:rgba(0, 165, 223);
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
}


hr {
    width: 3rem;
    height: 3px;
    background-color: rgba(0, 165, 223);
    border: none;
    margin: 0 auto;
}

.cardMissao {
    padding: 50px 50px 50px 50px;
    text-align: center;
}


.cardVisao {
    padding: 50px 50px 50px 50px;
    text-align: center;
}

.cardValores{
    padding: 50px 50px 50px 50px;
    text-align: center;
}



.imagensFazemos img {
    width: 100px;
}

.imagensFazemos h1 {
    color:rgba(0, 165, 223);
    text-align: center;
    font-size: 40px;
}

.fazemos-top {
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 100px;
    flex-wrap: wrap;
    text-shadow: white 0px 0px 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fisio {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(97, 97, 96);
}

.fono {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(97, 97, 96);
}

.psico {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(97, 97, 96);
}

.terapia{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(97, 97, 96);
}

.fazemos-low {
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 100px;
    flex-wrap: wrap;
    text-shadow: white 0px 0px 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.circo{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(97, 97, 96);
}

.teatro {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(97, 97, 96);
}

.artes{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(97, 97, 96);
}

.modal-container {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar {
    display: flex;
}

.modal {
    background: white;
    width: 60%;
    min-width: 300px;
    padding: 40px;
    border: 10px solid rgb(97, 97, 96);
    box-shadow: 0 0 0 10px blue;
    position: relative;
}

@keyframes modal{
    from{
opacity: 0;
transform: translate3d(0, -60px, 0);
    }
    to{
opacity: 1;
transform: translate3d(0, 0, 0);
    }
}

.mostrar .modal {
    animation: modal .3s;
}

.fechar {
    position: absolute;
    font-size: 1.2em;
    top: -30px;
    right: -30px;
    width: 50px;
    right: 50px;
    border-radius: 50px;
    border: 4px solid white;
    background: rgb(97, 97, 96);
    color: white;
    font-family: "PT Mono", monospace;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
}